#set("content") {
<img src="/images/logo.png" class="mx-auto d-block" alt="TIL logo"/>
<h1>Acronyms</h1>
    #if(acronyms) {

    <table class="table-bordered table-hover">
        <thead class="thead-light">
            <th>Short</th>
            <th>Long</th>
        </thead>
        <tbody>
            #for(acronym in acronyms) {
            <tr>
                <td><a href="/acronyms/#(acronym.id)">#(acronym.short)</a></td>
                <td>#(acronym.long)</td>
            </tr>
            }
        </tbody>
    </table>

    } else {
    <h2>There aren't any acronyms yet!</h2>
    }
}
#embed("base")



